<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>My Profile</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="JS/wow.min.js" type="text/javascript"></script>
    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        new WOW().init();
    </script>

    <style type="text/css">
        #HeaderDiv a.navbar-brand {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            color: #ffffff;
        }
        
        #navbarCollapse li b {
            color: #ffffff;
        }
        
        .fullscreen_bg {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }
        
        .fullscreen_bg_video {
            position: absolute;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        
        #Home {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            font-weight: bold
        }
        
        #HomeRow {
            padding-top: 7%;
        }
        
        #HomeRow a i.fa {
            color: #ffffff;
        }
        
        #HomeRow div.col-lg-offset-3 {
            background: rgba(0, 0, 0, 0.8);
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgb(255, 0, 4);
        }
        
        #TechnicalSummary {
            height: auto;
            padding-bottom: 40px;
            color: #fff;
            background-attachment: fixed;
            background-image: url('Images/About_Image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
            line-height: 1.5;
        }
        
        #TechnicalSummaryRow {
            padding-top: 7%;
        }
        
        #TechnicalSummary h1 {
            font-family: Monotype Corsiva;
        }
        
        @media(max-width:768px) {
            .fullscreen_bg_video {
                left: -160%;
                width: 260%;
            }
            #TechnicalSummary {
                height: auto;
            }
        }
        
        @media(max-width:992px) {
            #HomeRow {
                padding-top: 17%;
            }
            #TechnicalSummaryRow {
                padding-top: 17%;
            }
        }
    </style>
</head>

<body>
    <div>
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" id="HeaderDiv">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                               <span class="icon-bar"></span>
							   <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
				       </button>
                <a href="#" class="navbar-brand">NIRMIT RAJPUT</a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                    <li><a href="#Home"><b>Intro</b></a></li>
                    <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                    <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                    <li><a href="#Skills"><b>Skills</b></a></li>
                    <li><a href="#Experience"><b>Experience</b></a></li>
                    <li><a href="#Activity"><b>Other Activities</b></a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="Home" class="fullscreen_bg">
        <video src="V2.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        <div class="row" id="HomeRow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                <center><img src="" alt="NIRMIT RAJPUT" style="height: 250px;width: 250px;" /></center>
                <center>
                    <h2>I'M Nirmit Rajput</h2>
                </center>
                <center>
                    <h5>Student, OF Computer Application </h5>
                    <hr />
                </center>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <center><i class="fa fa-2x fa-phone"></i> +91- 9313788352</center>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:nirmitrajput50@gmail.com" style="color:#ffffff;">nirmitrajput50@gmail.com</a></center>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><i class="fa fa-2x fa-map-marker"></i>Silver Oak University Opp. Bhagwat Vidyapith, S. G. Road, Gota, Ahmedabad - 382481.</center>
                    </div>
                </div>
                <hr />
                <center><a href="#"><i class="fa fa-2x fa-facebook-square" style="color: turquoise;"></i></a> &nbsp;
                    <a href="#"><i class="fa fa-2x fa-twitter-square" style="color: turquoise;"></i></a> &nbsp;
                    <a href="#"><i class="fa fa-2x fa-linkedin-square" style="color: turquoise;"></i></a> &nbsp;
                    <a href="#"><i class="fa fa-2x fa-instagram" style="color: turquoise;"></i></a></center>
            </div>
        </div>
    </div>

    <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="TechnicalSummaryRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1>
                <hr />
                <ul>
                    <li>I'M pursuing Bachelor of Computer Application from Silver Oak University.</li><br/>
                    <li>I have good knowledge about HTML,CSS,Bootstrap.</li><br/>
                    <li>I also have knowledge about C language & SQL.</li><br/>
                    <li>Result oriented, self driven, highly motivated, smart and hungry to learn new technologies, methodologies, strategies and processes. </li>
                </ul>
            </div>
        </div>
    </div>

    </div>
</body>

</html>